_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC3 3B 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_b_0 38 0 BANK0
_b_1 39 0 BANK0
_b_2 3A 0 BANK0
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_ad_0 20 0 BANK0
_PEIE 5E 0 ABS
_ad_1 25 0 BANK0
_ad_2 2A 0 BANK0
_WPUB 95 0 ABS
_WREN C62 0 ABS
_time 3D 0 BANK0
_b_ok 4E 0 BANK0
_main 1A9 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_pr2_data 4F 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 4C 0 BANK0
??_elapse 70 0 COMMON
clear_ram 30C 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_b_cur 3B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
_quotient 36 0 BANK0
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext125 15 0 CODE
_at_sta 3D8 -35D COMMON
??_main 4A 0 BANK0
_elapse 15 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_led_on 3D3 -356 COMMON
__ptext126 0 0 CODE
__pcstackBANK0 3E 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
_ad_rtn 2F 0 BANK0
__end_of_main 2FC 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 308 0 CODE
_remainder 7C 0 COMMON
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 4E 0 BANK0
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
_direction 3D1 -356 COMMON
main@i_1725 4D 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_elapse$1730 3E 0 BANK0
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_key_count 3C 0 BANK0
_elapse$1731 40 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_elapse$1732 42 0 BANK0
_chime_time 34 0 BANK0
elapse@i 49 0 BANK0
_elapse$1733 44 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_elapse 70 0 COMMON
_elapse$1734 46 0 BANK0
_door_on 3D2 -356 COMMON
_sta_num 50 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_chime_type 3D0 -356 COMMON
__size_of_elapse 0 0 ABS
_initialize 3D9 -35D COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_elapse$1728 48 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__end_of_elapse 1A9 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_timercount 51 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2FC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1A9 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D0 -356 COMMON
__HbitnvCOMMON 0 0 ABS
__LbitnvCOMMON 0 0 ABS
__pbitnvCOMMON 3D8 -35D COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 627 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 51 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Ginza.obj
D:\Ginza\Ginza.c
10 2007 0 CONFIG
11 2008 0 CONFIG
Ginza.as
270 2FC 0 CODE
273 2FD 0 CODE
274 2FE 0 CODE
277 2FF 0 CODE
278 300 0 CODE
279 301 0 CODE
280 302 0 CODE
281 303 0 CODE
288 308 0 CODE
289 309 0 CODE
258 30C 0 CODE
260 30D 0 CODE
261 30E 0 CODE
262 30F 0 CODE
263 310 0 CODE
264 311 0 CODE
265 312 0 CODE
266 313 0 CODE
D:\Ginza\Ginza.c
53 1A9 0 CODE
54 1AD 0 CODE
55 1AF 0 CODE
56 1B1 0 CODE
57 1B2 0 CODE
58 1B4 0 CODE
59 1B5 0 CODE
60 1B8 0 CODE
61 1B9 0 CODE
62 1BA 0 CODE
63 1BD 0 CODE
64 1C0 0 CODE
66 1C1 0 CODE
67 1C4 0 CODE
68 1C5 0 CODE
69 1C6 0 CODE
70 1C7 0 CODE
72 1C8 0 CODE
73 1C9 0 CODE
74 1CA 0 CODE
75 1CB 0 CODE
76 1CC 0 CODE
78 1D0 0 CODE
79 1D2 0 CODE
80 1D6 0 CODE
81 1DC 0 CODE
83 1DD 0 CODE
84 1E1 0 CODE
86 1E2 0 CODE
87 1E6 0 CODE
88 1EA 0 CODE
90 1EB 0 CODE
91 1EC 0 CODE
92 1ED 0 CODE
93 1EE 0 CODE
94 1F1 0 CODE
95 1F2 0 CODE
97 1F3 0 CODE
99 1F4 0 CODE
101 1FA 0 CODE
102 1FB 0 CODE
103 1FE 0 CODE
105 1FF 0 CODE
106 200 0 CODE
107 209 0 CODE
108 20A 0 CODE
106 20B 0 CODE
110 215 0 CODE
111 216 0 CODE
113 217 0 CODE
114 218 0 CODE
117 21D 0 CODE
118 228 0 CODE
119 238 0 CODE
120 247 0 CODE
122 248 0 CODE
123 24A 0 CODE
126 24B 0 CODE
127 24C 0 CODE
128 24E 0 CODE
131 24F 0 CODE
132 250 0 CODE
133 252 0 CODE
135 253 0 CODE
136 261 0 CODE
137 263 0 CODE
139 264 0 CODE
140 26F 0 CODE
141 281 0 CODE
143 286 0 CODE
145 289 0 CODE
147 28A 0 CODE
148 295 0 CODE
149 2A7 0 CODE
151 2AA 0 CODE
153 2AD 0 CODE
172 2AE 0 CODE
120 2AF 0 CODE
173 2C3 0 CODE
174 2C4 0 CODE
175 2D4 0 CODE
117 2E3 0 CODE
179 2EE 0 CODE
116 2F8 0 CODE
181 2F9 0 CODE
184 15 0 CODE
185 19 0 CODE
186 1A 0 CODE
187 1E 0 CODE
188 25 0 CODE
189 2C 0 CODE
190 40 0 CODE
191 41 0 CODE
195 4C 0 CODE
196 6D 0 CODE
197 6E 0 CODE
198 B4 0 CODE
199 B5 0 CODE
200 B6 0 CODE
202 B8 0 CODE
203 B9 0 CODE
191 BA 0 CODE
205 C1 0 CODE
206 C2 0 CODE
207 C6 0 CODE
208 C7 0 CODE
209 C8 0 CODE
210 C9 0 CODE
211 CA 0 CODE
213 CB 0 CODE
215 CC 0 CODE
217 D0 0 CODE
218 D1 0 CODE
220 DB 0 CODE
221 DC 0 CODE
222 DD 0 CODE
223 DE 0 CODE
225 DF 0 CODE
226 E5 0 CODE
229 E7 0 CODE
230 F0 0 CODE
231 10B 0 CODE
232 11C 0 CODE
233 12E 0 CODE
234 141 0 CODE
235 152 0 CODE
236 164 0 CODE
237 165 0 CODE
238 167 0 CODE
239 168 0 CODE
240 16E 0 CODE
241 16F 0 CODE
244 171 0 CODE
245 175 0 CODE
246 17B 0 CODE
247 17C 0 CODE
248 180 0 CODE
249 186 0 CODE
250 18C 0 CODE
251 190 0 CODE
252 191 0 CODE
254 196 0 CODE
255 197 0 CODE
256 19C 0 CODE
257 19D 0 CODE
259 19E 0 CODE
183 4 0 CODE
